# FoodBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufyildiz/foodbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufyildiz/foodbook/adapter/: FoodClickListener.kt  RecyclerFoodAdapter.kt
app/src/main/java/com/yusufyildiz/foodbook/model/: Food.kt
app/src/main/java/com/yusufyildiz/foodbook/service/: FoodAPI.kt  FoodAPIService.kt  FoodDAO.kt  FoodDatabase.kt
app/src/main/java/com/yusufyildiz/foodbook/util/: PrivateSharedPreferencess.kt  Util.kt
app/src/main/java/com/yusufyildiz/foodbook/view/: DetailsOfFoodFragment.kt  ListOfFoodFragment.kt  MainActivity.kt
app/src/main/java/com/yusufyildiz/foodbook/viewmodel/: BaseViewModel.kt  DetailsOfFoodViewModel.kt  FoodListViewModel.kt
app/src/main/res/layout/: activity_main.xml  food_recycler_row.xml  fragment_details_of_food.xml  fragment_list_of_food.xml
app/src/main/res/navigation/: food_graph.xml
app/src/test/java/com/yusufyildiz/foodbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
